artifact_path: mlflow-artifacts:/231421456027793530/models/m-73f12b36f63d4caa9042666243db538b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-73f12b36f63d4caa9042666243db538b
model_size_bytes: 16269
model_uuid: m-73f12b36f63d4caa9042666243db538b
prompts: null
run_id: 00376a354b8347ee808e31b45a6b9890
utc_time_created: '2025-12-01 19:25:21.212882'
